1636442432796	Delete element
1636442435561	Delete element
1636443566105	Delete element
1636443568703	Delete element
1636443815628	Move folders
1636443818373	Delete element
1636444453106	Rename resource 'book_SQL.xml'
1636444462385	Rename resource 'car_SQL.xml'
1636444471483	Copy file
1636444476196	Copy file
1636444482542	Copy file
1636444502549	Rename resource 'empMapper_SQL2.xml'
1636444506040	Rename resource 'repSerMapper_SQL2.xml'
1636504192201	Copy file
1636504236323	Rename resource 'tables.html'
1636526775797	Move file
1636526808327	Rename resource 'register.html'
1636601427518	Copy compilation unit
